<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=League+Gothic&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Escola Web</title>
</head>
<body>
        <nav>
            <div class="container nav_container">
                
                <a href="index.html" class="title"><i class="fa-solid fa-school"></i>E-SCHOOL</a>
                    <ul class="nav-menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="courses.html">courses</a></li>
                        <li><a href="contact.html">contacts</a></li>
                    </ul>
                    <button id = "open-menu-bttn"><i class="fa-solid fa-bars"></i></button>
                    <button id = "close-menu-bttn"><i class="fa-solid fa-x"></i></button>
                </div>
        </nav>
        <section class = "courses">
            <h2>Nossos Cursos Mais Populares</h2>
            <div class="container courses-container">
                <article class="course">
                    <div class="course-img">
                        <img src="images/course1.png">
                    </div>
                    <div class="course-info">
                        <h4>Introdução à Programação</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                    </p>
                    <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                </div>
                 </article>
                 <article class="course">
                    <div class="course-img">
                        <img src="images/course2.png">
                    </div>
                    <div class="course-info">
                        <h4>Ciências Para Crianças</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                    </p>
                    <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
                 </article>
                 
                 <article class="course">
                    <div class="course-img">
                        <img src="images/course3.png">
                    </div>
                    <div class="course-info">
                        <h4>Desenvolvimento de Jogos</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                    </p>
                    <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                </div>
                 </article>
            <article class="course">
                    <div class="course-img">
                        <img src="images/course1.png">
                    </div>
                    <div class="course-info">
                        <h4>Introdução à Programação</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                    </p>
                    <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                </div>
                 </article>
                    
            <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
            <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
                <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
                <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
                <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
                <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
                <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
                <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
                <article class="course">
                        <div class="course-img">
                            <img src="images/course3.png">
                        </div>
                        <div class="course-info">
                            <h4>Desenvolvimento de Jogos</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                        </p>
                        <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                    </div>
            </article>
            <article class="course">
                    <div class="course-img">
                        <img src="images/course1.png">
                    </div>
                    <div class="course-info">
                        <h4>Introdução à Programação</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                    </p>
                    <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                </div>
                 </article>
                 <article class="course">
                    <div class="course-img">
                        <img src="images/course1.png">
                    </div>
                    <div class="course-info">
                        <h4>Introdução à Programação</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.
                    </p>
                    <a href="courses.html" class="bttn bttn-primary">Aprenda Mais Sobre!</a>
                </div>
                 </article>
                </div>
                <div class="enroll-bttn"><a class="c-bttn" href="contact.html">Se inscreva no seu <span class="courses-span">curso</span> favorito </a></div>
            </div>
        </section>
        <section class="courses-plus">
            <h2>Cursos por Tipos</h2>
            <div class="container courses-type-container">
                <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-brands fa-instagram"></i></span>
                        <h5>Produção de Conteúdo</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-suitcase-medical"></i></span>
                        <h5>Saúde</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-laptop-code"></i></span>
                        <h5>Programação</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-coins"></i></span>
                        <h5>Economia</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-globe"></i></span>
                        <h5>Linguagens e Geografia</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-flask"></i></span>
                        <h5>Ciências</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-palette"></i></span>
                        <h5>Artes</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-chalkboard-user"></i></span>
                        <h5>Conteúdo Escolar</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-universal-access"></i></span>
                        <h5>Acessibilidade</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-medal"></i></span>
                        <h5>Esportes</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-bullhorn"></i></span>
                        <h5>Marketing</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
                    <article class="courses-type">
                        <a href="">
                        <span class="type-icon"><i class="fa-solid fa-person-praying"></i></span>
                        <h5>Religião</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo</p>
                        </a>
                    </article>
            </div>
        </section>
            

<footer class="footer">
            <div class="container footer-container">
                <div class="footer-1">
                    <a href="index.html" class="footer-logo">E-SCHOOL</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quo velit exercitationem expedita</p>
                </div>
                <div class="footer-2">
                    <h4>MENU</h4>
                    <ul class="footer-menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="courses.html">courses</a></li>
                        <li><a href="contact.html">contacts</a></li>
                    </ul>
                </div>
                <div class="footer-3">
                    <h4>Privacidade</h4>
                    <ul class="privacy">
                        <li><a href="#">Políticias de Privacidade</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Política de Devolução</a></li>
                    </ul>
                </div>
                <div class="footer-4">
                    <h4>Entre Em Contato</h4>
                    <p>(83) 99999-9999</p>
                    <p>e-schoolinstitute@gmail.com</p>
                </div>
                <div class="footer-5">
                    <h4>Nossas Redes Sociais</h4>
                <ul class="footer-socials">
                    <li><a href="#"><i class = "fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class = "fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class = "fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class = "fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class = "fa-brands fa-whatsapp"></i></a></li>
                </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <small>Copyright &copy; E-SCHOOL</small>
            </div>
        </footer>
        <script src="script.js"></script>
</body>
</html>